//import 'dart:html';

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  List<int> l0 = [1, 2, 3, 4, 5, 6, 7];
  List<String> l1 = [
    'mohan',
    'krishnakant',
    'vinay',
    'deveraj',
    'arjun',
    'satyam',
    'deepanshu'
  ];
  List<String> l2 = [
    'hi',
    'hello',
    'how are you',
    'kaha ho',
    'hello arjun',
    'monu',
    'kab ana he'
  ];

  List<Color> color_list = [
    Colors.white,
    Colors.blue,
    Colors.orange,
    Colors.pinkAccent,
    Colors.red,
    Colors.green,
    Colors.yellow,
    Colors.deepPurpleAccent
  ];
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: SafeArea(
        child: Scaffold(
          backgroundColor: Colors.black12,
          appBar: AppBar(
            backgroundColor: Color(0xFF9b3dd3),
            title: Text('T E S T'),
            titleTextStyle: TextStyle(
              fontSize: 25,
              fontWeight: FontWeight.bold,
              color: Color(0xFF44bd32),
            ),
            centerTitle: true,
          ),
          body: Column(
            children: [
              Expanded(
                flex: 1,
                child: Container(
                  child: GridView.count( //in Gridview.count only fix number content is showed in s column this is depend upon crossAxisCount
                    crossAxisCount: 2,
                    mainAxisSpacing: 10,
                    crossAxisSpacing: 10,
                    children: [
                      Container(color: color_list[0],),
                      Container(color: color_list[1],),
                      Container(color: color_list[3],),
                      Container(color: color_list[4],),
                      Container(color: color_list[5],),
                      Container(color: color_list[6],),
                      Container(color: color_list[7],),
                      Container(color: color_list[2],)
                    ],
                  ),
                ),
              ),
              SizedBox(
                height: 20,
                width: double.infinity,
              ),
              Expanded(
                flex: 1,
                child: Container(
                  child: GridView.extent(
                    maxCrossAxisExtent: 100,
                    mainAxisSpacing: 10,
                    crossAxisSpacing: 10,
                    children: [
                      Container(color: color_list[0],),
                      Container(color: color_list[1],),
                      Container(color: color_list[3],),
                      Container(color: color_list[4],),
                      Container(color: color_list[5],),
                      Container(color: color_list[6],),
                      Container(color: color_list[7],),
                      Container(color: color_list[2],)
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
